/*
 *  Font theme
 *
 */

// Load Google Font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

@font-family-base:        "Open Sans", Arial, sans-serif;
@font-family-headings:    "Open Sans", Arial, sans-serif;

@body-font-weight: 400;