/*
 * $404_500, Signin, Signup and lockscreen styles
 *
 */

html.lockscreen, html.error-page, html.signin, html.signup {
    &,body {
        height: 100%;
    }
}

.center-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: relative;
    .center-content {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        float: none;
        z-index: 9999
    }
}

.error-number {
    font-size: 150px;
    font-weight: 300;
    line-height: 1;
}
.error-title {
    letter-spacing: 1px
}
.error-nav li {
    display: inline;
    padding: 0 10px;
}
.error-nav li a {
    color: @text-color;
}
/* lockscreen input width */
.lockcode {
    max-width: 280px;
    display: block;
    margin: 0 auto;
}