/*
 *
 * Main stylesheet for $Switchery.
 * http://abpetkov.github.io/switchery/
 *
 */

.switchery {
    background-color: #ffffff;
    border: 1px solid @border-color;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    position: relative;
    vertical-align: middle;
    width: 50px;
}
.switchery > small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    height: 28px;
    position: absolute;
    top: 0;
    width: 28px;
}

/*
 *
 * Fullcalendar
 * http://arshaw.com/fullcalendar
 *
 */
.external-events {
    border-bottom: 1px solid @border-color;
    padding: 0 0 20px 0
}
.fc-event,
.external-event {
    border: transparent;
    /* default BORDER color */
    cursor: default;
    text-align: center;
    font-weight: 400;
    font-size: @font-size-base;
}
.external-events .external-event {
    cursor: move;
    display: inline-block;
    margin: 0 5px 10px 0
}
.external-event:hover {
    cursor: move;
}
a.fc-event,
.fc-event-draggable {
    cursor: pointer;
}
.fc-header {
    display: none;
    visibility: hidden;
}
.fc-content {
    margin: 0 -1px;
}
.fc-event {
    cursor: default;
    line-height: inherit;
    padding: .2em .6em .3em;
}

/*
 * $Sortable elements (Jquery Sortable)
 *
 */
.sortable .list-group-item,
.handles .list-group-item {
    padding: 15px;
}
.connected,
.sortable,
.exclude,
.handles {
    -webkit-touch-callout: none;
    .user-select(none);
}
.connected li,
.sortable li,
.exclude li,
.handles li {
    border: 1px solid transparent;
}
.connected li:not(:last-child),
.sortable li:not(:last-child),
.exclude li:not(:last-child),
.handles li:not(:last-child) {
    margin-bottom: 1px;
    border: 1px solid transparent;
    .rounded(@border-radius-base);
}
.sortable > li,
.handles span {
    cursor: move;
}
.handles span {
    float: left;
}
#connected {
    overflow: hidden;
    margin: auto;
}
.connected {
    float: left;
}
.connected.no2 {
    float: right;
}
.sortable-placeholder {
    list-style: none;
    border: 1px dashed #ddd!important;
    min-height: 50px;
    width: 100%;
}

/*
 * Nestable elements (Jquery Nestable)
 *
 */
.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list .dd-list {
    padding-left: 30px;
}
.dd-collapsed .dd-list {
    display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    line-height: 20px;
}
.dd-handle {
    display: block;
    margin: 5px 0;
    padding: 10px;
    text-decoration: none;
    border: 1px solid @border-color;
    background: #fff;
    .rounded(@border-radius-base);
}
.dd-handle:hover {
    color: #2ea8e5;
    background: #fff;
}
.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 30px;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}
.dd-item > button:before {
    content: "+";
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
    content: "-";
}
.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: transparent;
    border: 1px dashed #ddd;
}
.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}
.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}

/**
 * Nestable Extras
 */
#nestable-output,
#nestable2-output {
    width: 100%;
    background: #fff;
    font-size: 10px;
}
#nestable2 .dd-item > button:before {
    color: #fff;
}
@media only screen and (min-width: 700px) {
    .dd + .dd {
        margin-left: 2%;
    }
}
.dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */
.dd3-content {
    display: block;
    margin: 5px 0;
    padding: 10px 10px 10px 50px;
    text-decoration: none;
    border: 1px solid @border-color;
    background: #ffffff;
    .rounded(@border-radius-base);
}
.dd3-content:hover {
    background: #fff;
}
.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}
.dd3-item > button {
    margin-left: 40px;
}
.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 38px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid @border-color;
    background: #ffffff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 26px;
    font-weight: normal;
}
.dd3-handle:hover {
    background: #ddd;
}

/*
 * CSS $Ribbons
 *
 */
.ribbon {
    position: absolute;
    top: 0;
    right: 0;
}
.ribbon .text,
.ribbon .banner,
.ribbon a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.ribbon a {
    color: #fff;
    text-decoration: none;
}
.no-css-transforms .ribbon {
    display: none;
    visibility: hidden;
}
.ribbon .banner {
    .rotate(45deg);
    color: #fff;
    display: block;
    float: right;
    position: relative;
    right: -14px;
    top: 22px;
    width: 100px;
}
.ribbon-small .banner {
    right: -8px;
    top: 15px;
    width: 65px;
}
.ribbon-large .banner {
    right: -20px;
    top: 32px;
    width: 150px;
}
.ribbon .banner::after,
.ribbon .banner::before {
    content: '';
    display: block;
    height: 12px;
    position: absolute;
    width: 30px;
}
.ribbon-small .banner::after,
.ribbon-small .banner::before {
    height: 6px;
    width: 20px;
}
.ribbon-large .banner::after,
.ribbon-large .banner::before {
    height: 18px;
    width: 45px;
}
.ribbon .banner::before {
    -webkit-transform: skewY(-45deg) translate(50%, 15px);
    -moz-transform: skewY(-45deg) translate(50%, 15px);
    -ms-transform: skewY(-45deg) translate(50%, 15px);
    -o-transform: skewY(-45deg) translate(50%, 15px);
    -webkit-transform-origin: 100% center;
    -moz-transform-origin: 100% center;
    -ms-transform-origin: 100% center;
    -o-transform-origin: 100% center;
    left: -45px;
}
.ribbon-small .banner::before {
    top: -5px;
    left: -30px;
}
.ribbon-large .banner::before {
    top: 9px;
    left: -68px;
}
.ribbon .banner::after {
    -webkit-transform: translate(100%, -100%) skewY(45deg) translateX(-58%);
    -moz-transform: translate(100%, -100%) skewY(45deg) translateX(-58%);
    -ms-transform: translate(100%, -100%) skewY(45deg) translateX(-58%);
    -o-transform: translate(100%, -100%) skewY(45deg) translateX(-58%);
    -webkit-transform-origin: 0 center;
    -moz-transform-origin: 0 center;
    -ms-transform-origin: 0 center;
    -o-transform-origin: 0 center;
    right: -17px;
}
.ribbon-small .banner::after {
    top: 18px;
    right: -12px;
}
.ribbon-large .banner::after {
    top: 45px;
    right: -26px;
}
.ribbon .text {
    position: relative;
    z-index: 2;
    padding: 6px 0;
    min-height: 18px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
/* small text */

.ribbon-small .text {
    padding: 3px 0;
    font-size: 8px;
    min-height: 14px;
    line-height: 14px;
}
/* large text */

.ribbon-large .text {
    padding: 9px 0;
    font-size: 18px;
    min-height: 28px;
    line-height: 28px;
}
.ribbon .text::before,
.ribbon .text::after {
    content: '';
    display: block;
    height: 30px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
/* small text */

.ribbon.ribbon-small .text::before,
.ribbon.ribbon-small .text::after {
    height: 20px;
}
/* large text */

.ribbon.ribbon-large .text::before,
.ribbon.ribbon-large .text::after {
    height: 46px;
}
.ribbon .text::before {
    -webkit-transform: translateX(-15%) skewX(-45deg);
    -moz-transform: translateX(-15%) skewX(-45deg);
    -ms-transform: translateX(-15%) skewX(-45deg);
    -o-transform: translateX(-15%) skewX(-45deg);
}
.ribbon .text::after {
    -webkit-transform: translateX(15%) skewX(45deg);
    -moz-transform: translateX(15%) skewX(45deg);
    -ms-transform: translateX(15%) skewX(45deg);
    -o-transform: translateX(15%) skewX(45deg);
}
// Ribbon Color Variations
 .ribbon-success {
    .ribbon-variant(@brand-success);
}
.ribbon-info {
    .ribbon-variant(@brand-info);
}
.ribbon-warning {
    .ribbon-variant(@brand-warning);
}
.ribbon-danger {
    .ribbon-variant(@brand-danger);
}
.ribbon-dark {
    .ribbon-variant(@brand-danger);
}

/*
 * $FuelUX Checkbox
 *
 */
.form-inline .checkbox-custom .checkbox {
    padding-left: 16px;
}
.checkbox-custom,
.radio-custom {
    padding: 0;
    min-height: 16px
}
.checkbox-custom {
    display: block!important;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    i.checked:before {
        position: absolute;
        top: 0px;
        right: 2px;
        content: @check-tick;
        font-size: 13px;
        font-family: @checkbox-tick-fontfamily;
    }
    i.disabled:before {
        border-color: #ccc;
        color: #ccc;
    }
}
.checkbox-custom input[type=checkbox],
.radio-custom input[type=radio] {
    position: relative;
    left: -99999px;
}
.checkbox-custom i,
.radio-custom i {
    min-height: 16px!important;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 0!important;
    width: 18px;
    height: 18px;
    border: 1px solid @black-30;
    .rounded(@border-radius-base);
    background: #fff;
    content: "";
    cursor: pointer;
}
.checkbox-custom:hover i.checked {
    border-color: #ccc;
}

/*
 * FuelUX Radio button
 *
 */
.radio-custom.highlight {
    padding: 4px 4px 4px 24px;
}
.radio-custom.highlight.checked {
    .rounded(@border-radius-base);
    background: @brand-default;
}
.radio-custom {
    font-weight: 400;
    i {
        .rounded(50%);
    }
    i.checked:before {
        position: absolute;
        top: -2px;
        right: 1px;
        color: @brand-success;
        content: @radio-tick;
        text-transform: none;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        font-size: 16px;
        font-family: @radio-tick-fontfamily;
        speak: none;
    }
    i.disabled:before {
        border-color: @black-20;
        color: @black-20;
    }
}
.radio-custom:hover i.checked {
    border-color: @black-20;
}

/*
 * FuelUX Pill
 *
 */

.pillbox {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid @input-border;
    .rounded(@border-radius-base);
    line-height: 1;
    ul {
        display: inline-block;
        margin: 0;
    }
    li {
        display: inline-block;
        margin: 2px;
        padding: 4px;
        vertical-align: middle;
        cursor: pointer;
        .rounded(@border-radius-base);
        font-weight: bold;
    }
    li:after {
        position: relative;
        float: right;
        padding-left: 4px;
        content: " \00D7";
        font-size: 12px;
    }
    li.status-important {
        background-color: @brand-danger;
    }
    li.status-warning {
        background-color: @brand-warning;
    }
    li.status-success {
        background-color: @brand-success;
    }
    li.status-info {
        background-color: @brand-info;
    }
}

/*
 * FuelUX Spinner
 *
 */

.spinner {
    width: 100%;
    position: relative;
    input {
        float: left;
        width: 43px;
    }
    .btn {
        position: relative;
        padding-top: 0;
        padding-right: 9px;
        padding-left: 9px;
        height: 16px;
        width: 26px;
        .rounded(0);
    }
    .btn.disabled {
        cursor: not-allowed;
    }
    .spinner-buttons {
        width: 26px;
        position: absolute;
        right: 1px;
        top: 1px;
        left: auto;
        z-index: @zindex-spinner;
        .btn {
            margin: 0;
            padding: 0;
        }
    }
}
.spinner .spinner-up,
.spinner .spinner-down {
    top: 0px;
    padding: 0 0 4px 1px;
    line-height: 1;
    vertical-align: middle;
}

/*
 * FuelUX Wizard
 *
 */
.wizard {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid @wizard-color;
    background-color: @wizard-color;
    .border-radius(@border-radius-base, 0, 0, @border-radius-base);
    ul {
        margin: 0;
        float: left;
        li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0 20px 0 30px;
            height: 40px;
            line-height: 40px;
            background: transparent;
            cursor: default;
            &:before {
                position: absolute;
                top: 0;
                right: -15px;
                z-index: 9;
                display: block;
                border: 21px solid transparent;
                border-right: 0;
                border-left: 14px solid @wizard-color;
                content: "";
            }
            &:after {
                position: absolute;
                top: -1px;
                right: -16px;
                z-index: 1;
                display: block;
                border: 22px solid transparent;
                border-right: 0;
                border-left: 15px solid #B8BEC4;
                content: "";
            }
            .badge {
                margin-right: 8px;
            }
        }
        li.complete {
            background: @wizard-color;
            .badge {
                background: @brand-success;
            }
            &:before {
                border-left: 14px solid @wizard-color;
            }
        }
        li.complete:hover {
            background: #e7eff8;
            cursor: pointer;
            &:before {
                border-left: 14px solid #e7eff8;
            }
        }
        li.active {
            background: #fff;
            color: @brand-info;
            &:before {
                border-left: 14px solid #fff;
                right: -14px;
            }
            &:after {
                right: -15px;
            }
        }
        li:first-child {
            padding-left: 20px;
            .border-radius(0, 0, 0, @border-radius-base);
        }
    }
    ul.previous-disabled {
        li.complete {
            cursor: default;
        }
        li.complete:hover {
            background: #f3f4f5;
            &:before {
                border-left-color: #f3f4f5;
            }
        }
    }
    .actions {
        position: absolute;
        right: 0;
        z-index: 1000;
        float: right;
        padding-top: 6px;
        padding-right: @size-base;
        padding-left: @size-base;
        vertical-align: middle;
        line-height: 37px;
        a {
            margin-right: 8px;
            font-size: 12px;
            line-height: 45px;
        }
    }
}
.step-content {
    padding: @size-base;

.step-pane {
        display: none;
    }
    .active {
        display: block;
        .btn-group {
            .active {
                display: inline-block;
            }
        }
    }
}

/*
 *  Various $Charts plugin styles
 *
 */

 /* Dashboard Chart */
.dashboard-chart .panel-heading{
    padding-bottom: 30px
}
.dashboard-chart svg {width:100%;}
 @media screen and (min-width: @screen-sm-min) {

     .dashboard-chart {
        position: relative;
     }

    .dashboard-chart .panel-footer {
        text-align: center;
        small {
            display: block;
        }
        .row {
        margin-bottom: 10px;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .dashboard-chart .panel-footer {
        .row {
        margin: 0;
        }
        .row > * {
            padding: 5px;
            margin: 5px 0;
        }
        span {
            display: block
        }
    }
}


/* Morris Tooltip */
.morris-hover {
    position: absolute;
    z-index: @zindex-chart-tooltip;
}
.morris-hover.morris-default-style {
    .rounded(@border-radius-base);
    padding: 6px;
    color: #ffffff;
    font-size: 12px;
    text-align: center
}
.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight: bold;
    margin: 0.25em 0
}
.morris-hover.morris-default-style .morris-hover-point {
    white-space: nowrap;
    margin: 0.1em 0
}

/* Sparkline Tooltip */
#jqstooltip {
    display: table;
    .rounded(@border-radius-base);
    padding: @size-base;
}

/* Flot Charts */
#tooltip {
    position: absolute;
    display: none;
    padding: 5px 10px;
    border: 0;
    line-height: 1
}
#tooltip:before {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px;
}
/* Pie Charts */
.piechart {
    position: relative;
    display: inline-block;
}
.piechart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.piechart > span {
    display: table;
    width: 100%;
    height: 100%;
}
.piechart > span > span {
    display: table-cell;
    vertical-align: middle;
}
.piechart .percent {
    display: block;
    font-size: 18px;
    position: relative;
}
.piechart .percent:after {
    content: '%';
    font-size: .5em;
    position: absolute;
    top: 0
}

/* Chart dimensions */
.chart {
    border: 0;
    width: 100%;
    height: 200px;
}
.chart-legend.first {
    padding-top: 80px;
}

/* Center canvas elements */
canvas {
    display: block!important;
    margin: 0 auto!important;
}

/*
 *  Maps
 *
 */
 .map,
#map {
    img {
        max-width: none!important;
    }
}

#map {
    width: 100%;
    height: 100%;
    background: transparent;
    min-height: 300px;
    position: relative;
}
#map .jvectormap-container {
    min-height: 300px;
}
.map-footer {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background: rgba(255, 255, 255, .8);
    .rounded(2px);
}
/* Google Maps top Address bar */
.geo_address {
    max-width: 300px;
}

/*
 * Chosen Input Select
 *
 */
.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices,
.bootstrap-tagsinput {
    border: 1px solid @input-border;
    .rounded(@input-border-radius);
    .box-shadow(none);
    .transition(~"border .25s linear, color .25s linear, background-color .25s linear");
    -webkit-appearance: none;
    font-weight: 400;
    font-size: @font-size-base;
    min-height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: @text-color;
    background-color: #fff;
    background-image: none;
}
.chosen-container-active.chosen-with-drop .chosen-single {
    border: 1px solid @input-border;
    background-image: none;
}
.chosen-container .chosen-drop,
.chosen-container-single .chosen-search input[type=text] {
    border: 1px solid @input-border;
}
.chosen-container .chosen-drop {
    border-top: 0;
    .box-shadow(0px 2px 5px rgba(88, 96, 114, 0.15));
    border-radius: 0 0 @border-radius-base @border-radius-base;
}
.chosen-container-multi.chosen-with-drop .chosen-choices {
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0;
}
.chosen-container-single .chosen-search input[type=text] {
    background: none;
}
.chosen-container-single .chosen-search:before {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 24px;
    content: "\f002";
    position: absolute;
    right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 12px;
    color: lighten(@text-color, 48%);
    top: 50%;
    margin-top: -12px;
}
.chosen-container-single .chosen-single div b {
    background: none;
    &:before {
        font-family: 'FontAwesome';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 24px;
        content: "\f107";
        position: absolute;
        right: 5px;
        width: 24px;
        height: 24px;
        text-align: center;
        font-size: 12px;
        color: lighten(@text-color, 48%);
        top: 50%;
        margin-top: -12px;
    }
}
.chosen-container-active.chosen-with-drop .chosen-single div b:before {
    content: "\f106";
}
.chosen-container-single .chosen-single abbr {
    background: none;
    position: absolute;
    right: 30px;
    width: 24px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    text-align: center;
    line-height: 24px;
    &:before {
        font-family: 'FontAwesome';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        content: "\f00d";
        font-size: 12px;
        color: @input-border;
    }
}
.chosen-container .chosen-results li.highlighted,
.chosen-container .chosen-results li.result-selected {
    background-color: @brand-primary;
    background-image: none;
    color: #fff;
}
.chosen-container-multi .chosen-choices li.search-choice {
    margin: 3px 5px 3px 0;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    background: none;
    width: 16px;
    height: 16px;
    top: 2px;
    &:before {
        font-family: 'FontAwesome';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 16px;
        content: "\f00d";
        position: absolute;
        right: 0;
        width: 16px;
        height: 16px;
        text-align: center;
        font-size: 12px;
        color: @text-color;
        top: 50%;
        margin-top: -8px;
    }
}
.chosen-container-multi .chosen-choices li.search-choice {
    background-image: none;
    background-color: @brand-default;
    border-color: @border-color;
    .box-shadow(none);
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    -webkit-font-smoothing: antialiased;
}
.center-block .chosen-container {
    display: block;
    margin: 0 auto;
}

